{
  "id": "/",
  "name": "ChessRiot",
  "short_name": "ChessRiot",
  "description": "Play bold asynchronous chess with someone you know or Riot Bot.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#193847",
  "theme_color": "#193847",
  "orientation": "any",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "/icons/chessriot-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/chessriot-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/chessriot-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
